{
  "name": "hsin19-portal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@12.8.1",
  "engines": {
    "node": ">=26.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "lint": "oxlint",
    "format": "dprint fmt",
    "format:check": "dprint check",
    "check": "pnpm run format && pnpm run lint && pnpm run typecheck && pnpm run build",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "lint-staged": {
    "*": "dprint fmt --allow-no-files",
    "*.{js,ts,mjs}": "oxlint --fix"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.5",
    "sharp": "^0.35.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "dprint": "^0.58.0",
    "lint-staged": "^17.6.0",
    "oxlint": "^1.86.0",
    "simple-git-hooks": "^2.14.0",
    "typescript": "^6.0.3"
  }
}
